﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TopFarm.Resource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ResourceCommon {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResourceCommon() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TopFarm.Resource.ResourceCommon", typeof(ResourceCommon).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something went wrong! please try again..
        /// </summary>
        public static string ErrInsertCategory {
            get {
                return ResourceManager.GetString("ErrInsertCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog add/edit successfully..
        /// </summary>
        public static string MsgAddEditBlog {
            get {
                return ResourceManager.GetString("MsgAddEditBlog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog deleted successfully..
        /// </summary>
        public static string MsgBlogDel {
            get {
                return ResourceManager.GetString("MsgBlogDel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changed blog status updated..
        /// </summary>
        public static string MsgChangeStatus {
            get {
                return ResourceManager.GetString("MsgChangeStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Support ticket status updated..
        /// </summary>
        public static string MsgChangeStatusTicket {
            get {
                return ResourceManager.GetString("MsgChangeStatusTicket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog category is added successfully..
        /// </summary>
        public static string MsgInsertBlogCategory {
            get {
                return ResourceManager.GetString("MsgInsertBlogCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product category inserted successfully..
        /// </summary>
        public static string MsgInsertData {
            get {
                return ResourceManager.GetString("MsgInsertData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping rate is add/edit successfully..
        /// </summary>
        public static string MsgShippingRate {
            get {
                return ResourceManager.GetString("MsgShippingRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product category updated successfully..
        /// </summary>
        public static string MsgUpdateData {
            get {
                return ResourceManager.GetString("MsgUpdateData", resourceCulture);
            }
        }
    }
}
