﻿namespace TopFarm.Pages
{
    public class Actions
    {
        public const string Index = "Index";
        public const string Notification = "Notification";
        public const string FormTraders = "FormTraders";
        public const string AddTraders = "AddTraders";
        public const string BindOrders = "BindOrders";
        public const string GetOrderDetail = "GetOrderDetail";
        public const string OrderDetailsById = "OrderDetailsById";
        public const string UpdateOrderNotify = "UpdateOrderNotify";
        public const string TrackOrderDetail = "TrackOrderDetail";
        public const string GenerateOrder = "GenerateOrder";        
        public const string GetCustomerDetail = "GetCustomerDetail";
        public const string GetTraderDetail = "GetTraderDetail";
        public const string GetOrderComments = "GetOrderComments";
        public const string UpdateOrderStatus = "UpdateOrderStatus";
        public const string CheckoutComplete = "CheckoutComplete";
        public const string OrderTracking = "OrderTracking";
        public const string AssignOrder = "AssignOrder";
        public const string GetOrderMetaData = "GetOrderMetaData";
        public const string BindTrader = "BindTrader";
        public const string BindCustomers = "BindCustomers";
        public const string BindCustomerAddress = "BindCustomerAddress";
        public const string GetAddressDatabyId = "GetAddressDatabyId";
        public const string IsEmailIdExist = "IsEmailIdExist";
        public const string SendResetLink = "SendResetLink";
        public const string DeleteAddressDatabyId = "DeleteAddressDatabyId";
        public const string BindSupportTicket = "BindSupportTicket";
        public const string UpdateCustomerAddress = "UpdateCustomerAddress";   
        public const string UpdateCheckoutAddress = "UpdateCheckoutAddress";
        public const string UpdateCustomerStatus = "UpdateCustomerStatus";
        public const string BindDailyReport = "BindDailyReport";
        public const string GetDailyReport = "GetDailyReport";
        public const string BindProducts = "BindProducts";
        public const string ManageProduct = "ManageProduct";
        public const string AddProduct = "AddProduct";
        public const string ChangeStatus = "ChangeStatus";
        public const string ShopSingle = "ShopSingle";
        public const string AddProductReview = "AddProductReview";
        public const string GetProductReview = "GetProductReview";
        public const string AddPromotional = "AddPromotional";
        public const string LogIn = "LogIn";
        public const string ForgotPassword = "ForgotPassword";
        public const string LogInAdminOrTrader = "LogInAdminOrTrader";
        public const string ResetPassword = "ResetPassword";
        public const string Logout = "Logout";
        public const string LikeDisLikeProductReview = "LikeDisLikeProductReview";
        public const string GetProducts = "GetProducts";
        public const string GetpriceProducts = "GetpriceProducts";
        public const string GetProductPriceList = "GetProductPriceList";
        public const string ShopGrid = "ShopGrid";
        public const string AddOrderComment = "AddOrderComment";
        public const string GetTraderMetaData = "GetTraderMetaData";
        public const string UpdateProfile = "UpdateProfile";
        public const string UpdateTProfile = "UpdateTProfile";
        public const string AddToCart = "AddToCart";
        public const string OrderIdListById = "OrderIdListById";
        public const string AddToWishlist = "AddToWishlist";
        public const string CustomerSignUp = "CustomerSignUp";
        public const string AddDailyReport = "AddDailyReport";
        public const string SaveDailyReport = "SaveDailyReport";
        public const string GetProductMetaData = "GetProductMetaData";
        public const string GetProductByCategory = "GetProductByCategory";        
        public const string GetSupportTicketMetaData = "GetSupportTicketMetaData";
        public const string GetCustomerWishlist = "GetCustomerWishlist";
        public const string DeleteWishList = "DeleteWishList";
        public const string GetCustomerCart= "GetCustomerCart";
        public const string GetShippingAmount = "GetShippingAmount";
        public const string DeleteCart = "DeleteCart";
        public const string AddSupportTicketorComment = "AddSupportTicketorComment";
        public const string TicketDetail = "TicketDetail";
        public const string GetTicketComments = "GetTicketComments";
        public const string GetcDashboardCountList = "GetcDashboardCountList";
        public const string CheckoutDetails = "CheckoutDetails";
        public const string AddCheckoutAddress = "AddCheckoutAddress";
        public const string SelectCheckoutByCustID = "SelectCheckoutByCustID";
        public const string DiscountByPromocode = "DiscountByPromocode";
        public const string BlogCategoryList = "BlogCategoryList";
        public const string BlogCategoryDetails = "BlogCategoryDetails";
        public const string GetCustomerOrderDetail = "GetCustomerOrderDetail";
        public const string GetAdminOrderDetails = "GetAdminOrderDetails";
    }
}